{
  "name": "projetointegrado_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "postgres": "^3.2.2",
    "sequelize": "^6.19.2",
    "serve": "^14.0.1",
    "server": "^1.0.37"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
